{
    "name": "devcoder.xyz/php-router",
    "description": "a simple router php",
    "type": "package",
    "autoload": {
        "psr-4": {
            "DevCoder\\": "src",
            "Test\\DevCoder\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "F.Michel",
            "email": "fadymichel@devcoder.xyz"
        }
    ],
    "require": {
        "php": ">=7.3",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.1"
    }
}
