{
    "name": "webbym/php-routing",
    "description": "a simple routing php",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Webbym\\Routing\\": "src",
            "Test\\Webbym\\Routing\\": "test"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fad M.R",
            "email": "contact@webbymichel.fr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.1"
    }
}
