{
    "name": "phpdevcommunity/php-router",
    "description": "A versatile and efficient PHP routing solution designed to streamline route management within PHP applications.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PhpDevCommunity\\": "src",
            "Test\\PhpDevCommunity\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "F. Michel",
            "homepage": "https://www.phpdevcommunity.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.4",
        "psr/http-message": "^1.0|^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpdevcommunity/unitester": "^0.1.0@alpha"
    }
}
